/*
 Navicat MySQL Data Transfer

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 50719
 Source Host           : localhost:3306
 Source Schema         : management

 Target Server Type    : MySQL
 Target Server Version : 50719
 File Encoding         : 65001

 Date: 04/12/2018 11:08:11
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for mall_products
-- ----------------------------
DROP TABLE IF EXISTS `mall_products`;
CREATE TABLE `mall_products`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'GF平台运营商品编号',
  `name` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '商品名',
  `product_model` int(1) DEFAULT 1095 COMMENT '商品经营模式，关联base_code表SALE类型ID 1095销售品 1096赠品',
  `product_ICO` char(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '缩列图，路径及命名规则见base_path表',
  `product_scroll` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '商品详情滚动图片,多图片用“，”逗号分开，，路径及命名规则见base_path表',
  `product_video` char(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '商品视频，路径及命名见base_parh表',
  `description` char(60) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'web版商品介绍HTML,，路径及命名规则见base_path表',
  `description_app` char(60) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '手机版商品介绍HTML,，路径及命名规则见base_path表',
  `type_fater` int(4) DEFAULT NULL COMMENT '父级分类ID，关联表base_code表order类型ID为351-369明星空间,385、503',
  `service_id` int(4) DEFAULT NULL COMMENT '绑定服务产品ID，根据type_fater值查base_code表关联相关表',
  `product_mode` int(4) DEFAULT NULL COMMENT '商品模式，0为综合商品 1以上为项目商品，关联project_list表ID',
  `type` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '该商品所在类tn_code,关联mall_products_type_sname,用户“，”隔开',
  `type_code` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '商品分类编码',
  `cat_id` int(4) DEFAULT NULL COMMENT '商品参数ID，关联mall_attribute_type表ID',
  `material_id` int(11) DEFAULT NULL COMMENT '素材ID,关联gf_material表id',
  `material_title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '素材标题,素材ID,关联gf_material表v_title',
  `material_user_dete` int(4) DEFAULT NULL COMMENT '购买后可使用有效期天数，不写则不限制',
  `weigth` int(11) DEFAULT NULL COMMENT '商品重量单位克（g）',
  `volume` int(11) DEFAULT NULL COMMENT '商品体积，单位（m3）',
  `keywords` char(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '关健字（待删除）',
  `supplier_id` int(4) DEFAULT NULL COMMENT '供应商ID,关联club_list表id',
  `supplier_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '供应商名称',
  `similar_sale` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '相关推荐/抢购，商品id，以逗号分隔',
  `sale_desc` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '商品尺码描述URL',
  `belong_brand` int(11) DEFAULT NULL COMMENT '所属品牌对应mall_brand_street的id,默认是NULL，不属于任何品牌',
  `belong_brand_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '品牌名称',
  `add_time` datetime(0) DEFAULT NULL COMMENT '商品添加时间',
  `admin_id` int(4) DEFAULT NULL COMMENT '操作管理员ID',
  `admin_nick` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '操作管理员名称',
  `display` int(4) DEFAULT 721 COMMENT '审核状态,关联base_code表STATE类型状态id371-374，，511 系统自动通过 721=编辑中',
  `display_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '审核状态名称',
  `reasons_for_failure` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '未通过原因，state状态为373时才有未通过原因 ',
  `update` timestamp(0) DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  `clicked` int(4) UNSIGNED DEFAULT 0 COMMENT '商品热度 点击率',
  `IS_DELETE` int(4) DEFAULT 510 COMMENT '删除标记，关联base_code表DATA类型 509-逻辑删除 510正常',
  `sales_quantity` int(11) DEFAULT 0 COMMENT '已销售数量=sales_quantity已销售数量+mall_sales_order_data销售流水明细表内同一个商品id售出的buy_count商品数量',
  `achi_h_num` int(1) DEFAULT NULL COMMENT '好评数量',
  `achi_h_ratio` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '好评率',
  `achi_z_num` int(1) DEFAULT NULL COMMENT '中评数量',
  `achi_z_ratio` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '中评率',
  `achi_c_num` int(1) DEFAULT NULL COMMENT '差评数',
  `achi_c_ratio` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '差评率',
  `supplier_code` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '供应商商品货号',
  `finance_code` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '财务编码',
  `finance_type` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '财务分类编码',
  `finance_type_name` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '财务分类名称',
  `json_attr` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '型号/规格集合名称',
  `product_logo` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '规格图片，图片路径及命名见base_parh表',
  `price` float(8, 2) DEFAULT NULL COMMENT '贴牌价',
  `unit` char(6) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '单位',
  `count` int(8) DEFAULT 0 COMMENT '销售最多控制数量',
  `lable_id` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '商品标签ID，多标签使用逗号“,”隔开，关联mall_product_lable表ID',
  `mall_belong_code` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '商城显示归属编码',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `name`(`code`) USING BTREE,
  INDEX `supplier_id`(`supplier_id`) USING BTREE,
  INDEX `belong_brand`(`belong_brand`) USING BTREE,
  CONSTRAINT `mall_products_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `club_list` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `mall_products_ibfk_2` FOREIGN KEY (`belong_brand`) REFERENCES `mall_brand_street` (`brand_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 73893 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '商品表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of mall_products
-- ----------------------------

-- ----------------------------
-- Triggers structure for table mall_products
-- ----------------------------
DROP TRIGGER IF EXISTS `product_insert`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `product_insert` BEFORE INSERT ON `mall_products` FOR EACH ROW begin
set new.material_title=(select v_title from gf_material where id=new.material_id);
set new.display_name=(select F_NAME from base_code where f_id=new.display);
set new.admin_nick=(select admin_gfnick from qmdd_administrators where id=new.admin_id);
/*set new.type_code=(select tn_code from mall_products_type_sname where id=new.type);商品分类编码*/

end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table mall_products
-- ----------------------------
DROP TRIGGER IF EXISTS `product_insert_af`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `product_insert_af` AFTER INSERT ON `mall_products` FOR EACH ROW begin
set  @count=(select count(*) from mall_products where supplier_id=new.supplier_id);/*单位发布商品数回填单位*/
update club_list set product_num=@count  where id=new.supplier_id;
/*set  @count1=(select count(*) from mall_products where type=new.type);商品发布类型回填商品分类*/
/*update mall_products_type_sname set count=@count1  where id=new.type;*/
end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table mall_products
-- ----------------------------
DROP TRIGGER IF EXISTS `product_updata`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `product_updata` BEFORE UPDATE ON `mall_products` FOR EACH ROW begin
set new.material_title=(select v_title from gf_material where id=new.material_id);
set new.display_name=(select F_NAME from base_code where f_id=new.display);
set new.admin_nick=(select admin_gfnick from qmdd_administrators where id=new.admin_id);
end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table mall_products
-- ----------------------------
DROP TRIGGER IF EXISTS `product_up_af`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `product_up_af` AFTER UPDATE ON `mall_products` FOR EACH ROW begin
set  @count=(select count(*) from mall_products where supplier_id=new.supplier_id);/*单位发布商品数回填单位*/
update club_list set product_num=@count  where id=new.supplier_id;
set  @count1=(select count(*) from mall_products where type=new.type);/*商品发布类型回填商品分类*/
update mall_products_type_sname set count=@count1  where id=new.type;
end
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
